# LCWeb

./: .gitignore  LCWeb.sln
LCWeb/: LCWeb.csproj  LCWeb.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LCWeb.Client/: LCWeb.Client.csproj  Program.cs  _Imports.razor
LCWeb.Client/Components/Design/: GlobalDesign.razor  InputDesign.razor
LCWeb.Client/Components/Table/: PaginatedTable.razor
LCWeb.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LCWeb.Client/Pages/: Home.razor
LCWeb.Client/Pages/Auth/: ChangePassword.razor  Login.razor
LCWeb.Client/Pages/Dashboard/CardContainer/: GlobalCard.razor  GlobalCard.razor.css
LCWeb.Client/Pages/DraftLC/: CreateDraftLC.razor  LCReleasingList.razor  ReleasedDraftLC.razor  UpdateDraftLC.razor
LCWeb.Client/Pages/DraftLC/LCSections/: Section1.razor  Section10.razor  Section11.razor  Section12.razor  Section2.razor  Section3.razor  Section4.razor  Section5.razor  Section6.razor  Section7.razor  Section8.razor  Section9.razor
LCWeb.Client/Pages/LC/: CreateLCEntry.razor  LCIssuanceList.razor  OpeningComputationList.razor  UpdateLCEntry.razor
LCWeb.Client/Pages/Maintenance/: CreateVendorMaintenance.razor  VendorMaintenanceList.razor
LCWeb.Client/Pages/Report/: AmendmentReportList.razor  CreateAmendmentReport.razor  CreateMonitoringReport.razor  MonitoringReportList.razor
LCWeb.Client/Pages/UserManagement/: CreateUser.razor  UserList.razor
LCWeb.Client/Properties/: launchSettings.json
LCWeb.Client/Properties/wwwroot/: index.html
LCWeb.Client/Response/: CustomAuthStateProvider.cs  TableStates.cs  Token.cs
LCWeb.Client/Services/ClientAuthService/: ClientAuthService.cs  IClientAuthService.cs
LCWeb.Client/Services/ClientDraftLCService/: ClientDraftLCService.cs  IClientDraftLCService.cs
LCWeb.Client/Services/ClientLetterOfCreditService/: ClientLetterOfCreditService.cs  IClientLetterOfCreditService.cs
LCWeb.Client/Services/ClientReportService/: ClientReportService.cs  IClientReportService.cs
LCWeb.Client/Services/ClientUserManagementService/: ClientUserManagementService.cs  IClientUserManagementService.cs
LCWeb.Client/Services/ClientVendorMaintenanceService/: ClientVendorMaintenanceService.cs  IClientVendorMaintenanceService.cs
LCWeb.Client/Utilities/: ModifiedSnackBar.cs  SubmitModal.cs
LCWeb.Client/wwwroot/: index.html  manifest.webmanifest
LCWeb.Shared/DTOs/AuthDTO/: ChangePassDTO.cs  EditProfileDTO.cs  EmailVerificationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NewVerificationDTO.cs  RegisterDTO.cs  StrongPasswordAttribute.cs  UserDetailsDTO.cs  VerifyCodeDTO.cs
LCWeb.Shared/DTOs/DraftLCDTO/: CreateDraftLCSectionDTO.cs  GetLCReleasingDTO.cs
LCWeb.Shared/DTOs/LetterOfCreditsDTO/: CreateLetterOfCreditsDTO.cs  GetDraftLCListDTO.cs  GetLetterOfCreditsDTO.cs
LCWeb.Shared/DTOs/MaintenanceDTO/: CreateAmendmentReportDTO.cs  CreateMonitoringReportDTO.cs  CreateVendorMaintenanceDTO.cs  GetAmendmentReportDTO.cs  GetMonitoringReportDTO.cs  GetVendorMaintenanceDTO.cs
LCWeb.Shared/DTOs/UserManagementDTO/: GetUsersDTO.cs
LCWeb.Shared/Enums/: LCStatus.cs  OpeningBank.cs  UserRoles.cs
LCWeb.Shared/Models/Auth/: User.cs  UserDetails.cs
LCWeb.Shared/Models/DraftLC/: DraftLCSection.cs
LCWeb.Shared/Models/LC/: LetterOfCredit.cs
LCWeb.Shared/Models/Maintenance/: AmendmentReport.cs  MonitoringReport.cs  VendorMaintenance.cs
LCWeb.Shared/Response/: GetPaginatedDTO.cs  PaginatedTableResponse.cs
LCWeb/Controllers/: AuthController.cs  DraftLCController.cs  LetterOfCreditController.cs  ReportController.cs  UserManagementController.cs  VendorMaintenanceController.cs  WeatherForecastController.cs
LCWeb/Data/: DataContext.cs
LCWeb/Migrations/: 20250530030917_InitialCommit.Designer.cs  20250530030917_InitialCommit.cs  20250602090156_AddedS4Currency.Designer.cs  20250602090156_AddedS4Currency.cs  20250603021331_AddedS1DateInLCEntry.Designer.cs  20250603021331_AddedS1DateInLCEntry.cs  20250604051443_AddedStatusInDraftLC.Designer.cs  20250604051443_AddedStatusInDraftLC.cs  20250604070457_AddedVendorMaintenance.Designer.cs  20250604070457_AddedVendorMaintenance.cs  20250604092443_AddedReportsModel.Designer.cs  20250604092443_AddedReportsModel.cs  20250605014258_AddedLCNoInAmendmentRep.Designer.cs  20250605014258_AddedLCNoInAmendmentRep.cs  20250605023738_AddedLCModels.Designer.cs  20250605023738_AddedLCModels.cs  20250605024224_AddedStatusInLetterOfCred.Designer.cs  20250605024224_AddedStatusInLetterOfCred.cs  20250605065312_AddedReceivedDateInLC.Designer.cs  20250605065312_AddedReceivedDateInLC.cs  20250611021558_AddedAuthModels.Designer.cs  20250611021558_AddedAuthModels.cs  DataContextModelSnapshot.cs
LCWeb/Properties/: launchSettings.json
LCWeb/Response/: LoginResponse.cs  RefreshToken.cs
LCWeb/Services/AuthService/: AuthService.cs  IAuthService.cs
LCWeb/Services/DraftLCService/: DraftLCService.cs  IDraftLCService.cs
LCWeb/Services/LetterOfCreditService/: ILetterOfCreditService.cs  LetterOfCreditService.cs
LCWeb/Services/ReportService/: IReportService.cs  ReportService.cs
LCWeb/Services/UserManagementService/: IUserManagementService.cs  UserManagementService.cs
LCWeb/Services/VendorMaintenanceService/: IVendorMaintenanceService.cs  VendorMaintenanceService.cs
